<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Booking</title>
    <style>
      legend {
        font-weight: bolder;
        font-size: larger;
      }
      label {
        font-weight: bold;
      }
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      .options {
        float: left;
      }

      .btn {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      div {
        line-height: 2;
      }
      .input {
        width: 80%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }
    </style>
  </head>
  <body bgcolor="beige">
    <div>
      <img
        src="Movie.png"
        alt="image"
        style="height: 40px; float: left; margin-right: 10px"
      />
      <h1>Movie Ticket Booking</h1>
    </div>
    <div>
      <img src="Screenshot 2024-12-29 142854.png" alt="" height="80" />
      <img src="Screenshot 2024-12-29 142913.png" alt="" height="80" />
      <img src="Screenshot 2024-12-29 142936.png" alt="" height="80" />
    </div>

    <marquee direction="left" style="color: red"
      >Important: Please ensure you carefully review your booking details,
      including the movie, showtime, and number of tickets before making a
      purchase. All sales are final, and tickets cannot be refunded or exchanged
      once the transaction is complete. Please arrive at the theater early to
      avoid any disruptions, and remember to bring a valid ID for age-restricted
      films. We appreciate your cooperation and hope you enjoy the
      show!</marquee
    >
    <div class="container">
      <form>
        <fieldset>
          <legend>User Information</legend>
          <div class="options"><label>Name : </label></div>
          <div class="boxes">
            <input
              type="text"
              placeholder="First Name"
              class="input"
              required
            />
            <input type="text" placeholder="Last Name" class="input" required />
          </div>

          <div class="options"><label>Email : </label></div>
          <div class="boxes">
            <input
              type="email"
              placeholder="sample@email.com"
              class="input"
              required
            />
          </div>

          <div class="options"><label>Phone Number : </label></div>
          <div class="boxes">
            <input
              type="number"
              placeholder="0000000000"
              class="input"
              required
              maxlength="10"
            />
          </div>
          <d iv class="options"><label>Choose Movie : </label></d>
          <div class="boxes">
            <input type="radio" name="movie" />
            <img src="Baby-John.jpg" alt="Baby John" height="120" />
            <input type="radio" name="movie" />
            <img src="Bagheera.jpg" alt="Bagheera" height="120" />
            <input type="radio" name="movie" />
            <img
              src="Bhool-Bhulaiyaa-3ss.jpg"
              alt="Bhool Bhulaiyaa-2"
              height="120"
            />
            <input type="radio" name="movie" />
            <img src="Pushpa-2.jpg" alt="Pushpa-2" height="120" />
          </div>
          <div class="options"><label>Booking Date : </label></div>
          <div class="boxes"><input type="date" class="input" required /></div>
          <div class="options"><label>Booking Time : </label></div>
          <div class="boxes"><input type="time" class="input" required /></div>
          <div class="options">
            <label>Choose Ticket Type : </label>
            <input type="radio" name="tickettype" />Standard
            <input type="radio" name="tickettype" />VIP
          </div>
          <div class="options">
            <label>Number of Adults : </label>
            <select class="input">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>9</option>
              <option>10</option>
            </select>
          </div>
          <div class="options">
            <label>Number of Children :</label>
          </div>
          <div class="options">
            <select class="input">
              <option>0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>9</option>
              <option>10</option>
            </select>
          </div>
        </fieldset>
        <div>
          <input type="checkbox" />
          <b>I accept Terms & Conditions : </b>
        </div>
        <ul>
          <li>All ticket sales are final and non-refundable.</li>
          <li>Changes to bookings are not permitted once purchased.</li>
          <li>Please verify age restrictions for certain films.</li>
          <li>Valid ID may be required at entry.</li>
        </ul>

        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
