<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .child {
        font-size: 20px;
        background-color: #e4748a;
        border: 2px solid crimson;
        padding: 20px;
      }
      .parent {
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- div.parent>div.child*3{child $} -->
    <div class="parent">
      <div class="child">child 1</div>
      <div class="child">child 2</div>
      <div class="child">child 3</div>
    </div>
  </body>
</html>
