<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
    <style>
      //Universal Selector *
      * {
        font-family: Roboto;
      }
      .card {
        border: 0px solid black;
        width: 20%;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.374);
        /* X-axis Y-axis Blur Length */
        box-sizing: border-box;
        background-color: white;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background-color: rgb(255, 152, 173); */
        /* background-image: linear-gradient(
          210deg,
          rgb(117, 117, 255),
          rgb(244, 123, 123); */
        /* background-image: url("https://c4.wallpaperflare.com/wallpaper/142/751/831/landscape-anime-digital-art-fantasy-art-wallpaper-preview.jpg"); */
        background-image: linear-gradient(
            210deg,
            #7575ff56,
            rgba(244, 123, 123, 0.452)
          ),
          url("https://c4.wallpaperflare.com/wallpaper/142/751/831/landscape-anime-digital-art-fantasy-art-wallpaper-preview.jpg");

        background-size: cover;
      }
      .brand-title {
        text-align: center;
        margin: 20px 0px;
      }
      .form-title {
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
      }
      .text-input {
        display: block;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .btn {
        display: block;
        width: 100%;
        background-color: crimson;
        color: white;
        padding: 10px;
        border-radius: 50px;
        border: none;
        transition-duration: 0.3s;
      }
      .btn:hover {
        background-color: red;
        transform: translateY(-2px);
      }
      .link {
        display: block;
        margin: 20px 0px;
        font-weight: bold;
        text-decoration: none;
        color: crimson;
      }
      .link:hover {
        text-decoration: underline;
      }
      .register-link {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="brand-title">Brand Name</h1>
      <h3 class="form-title">Login Form</h3>

      <form>
        <label>Email</label>
        <input autofocus class="text-input" type="email" />

        <label>Password</label>
        <input type="password" class="text-input" />

        <a href="#" class="link">Forgot Password</a>

        <button class="btn">Submit</button>
        <a href="#" class="link register-link">Create a New Account</a>
      </form>
    </div>
  </body>
</html>
